

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>API documentation &mdash; cxt 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=2709fde1"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Gallery" href="gallery.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html">
            
              <img src="_static/logo_3d_2.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="quick_start.html">Quick start</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial for Inference</a></li>
<li class="toctree-l1"><a class="reference internal" href="simulation.html">Simulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="training.html">Training</a></li>
<li class="toctree-l1"><a class="reference internal" href="comparison.html">Comparisons with other tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="gallery.html">Gallery</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">API documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#module-cxt.modules">cxt.modules</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#cxt.modules.Block"><code class="docutils literal notranslate"><span class="pre">Block</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#cxt.modules.Block.forward"><code class="docutils literal notranslate"><span class="pre">Block.forward()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#cxt.modules.CausalSelfAttention"><code class="docutils literal notranslate"><span class="pre">CausalSelfAttention</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#cxt.modules.CausalSelfAttention.forward"><code class="docutils literal notranslate"><span class="pre">CausalSelfAttention.forward()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#cxt.modules.LayerNorm"><code class="docutils literal notranslate"><span class="pre">LayerNorm</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#cxt.modules.LayerNorm.weight"><code class="docutils literal notranslate"><span class="pre">LayerNorm.weight</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#cxt.modules.LayerNorm.bias"><code class="docutils literal notranslate"><span class="pre">LayerNorm.bias</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#cxt.modules.LayerNorm.forward"><code class="docutils literal notranslate"><span class="pre">LayerNorm.forward()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#cxt.modules.MLP"><code class="docutils literal notranslate"><span class="pre">MLP</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#cxt.modules.MLP.c_fc"><code class="docutils literal notranslate"><span class="pre">MLP.c_fc</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#cxt.modules.MLP.gelu"><code class="docutils literal notranslate"><span class="pre">MLP.gelu</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#cxt.modules.MLP.c_proj"><code class="docutils literal notranslate"><span class="pre">MLP.c_proj</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#cxt.modules.MLP.dropout"><code class="docutils literal notranslate"><span class="pre">MLP.dropout</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#cxt.modules.MLP.forward"><code class="docutils literal notranslate"><span class="pre">MLP.forward()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#cxt.modules.MutationsToLatentSpace"><code class="docutils literal notranslate"><span class="pre">MutationsToLatentSpace</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#cxt.modules.MutationsToLatentSpace.forward"><code class="docutils literal notranslate"><span class="pre">MutationsToLatentSpace.forward()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-cxt.model">cxt.model</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#cxt.model.TokenFreeDecoder"><code class="docutils literal notranslate"><span class="pre">TokenFreeDecoder</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#cxt.model.TokenFreeDecoder.clear_cache"><code class="docutils literal notranslate"><span class="pre">TokenFreeDecoder.clear_cache()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#cxt.model.TokenFreeDecoder.configure_optimizers"><code class="docutils literal notranslate"><span class="pre">TokenFreeDecoder.configure_optimizers()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#cxt.model.TokenFreeDecoder.forward"><code class="docutils literal notranslate"><span class="pre">TokenFreeDecoder.forward()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-cxt.simulation">cxt.simulations</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#cxt.simulation.create_sawtooth_demogaphy_object"><code class="docutils literal notranslate"><span class="pre">create_sawtooth_demogaphy_object()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#cxt.simulation.generate_data"><code class="docutils literal notranslate"><span class="pre">generate_data()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#cxt.simulation.process_batches"><code class="docutils literal notranslate"><span class="pre">process_batches()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#cxt.simulation.save_batch"><code class="docutils literal notranslate"><span class="pre">save_batch()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-cxt.utils">cxt.utils</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#cxt.utils.accumulating_mses"><code class="docutils literal notranslate"><span class="pre">accumulating_mses()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#cxt.utils.calculate_window_sfs_vectorized"><code class="docutils literal notranslate"><span class="pre">calculate_window_sfs_vectorized()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#cxt.utils.create_sawtooth_demogaphy_object"><code class="docutils literal notranslate"><span class="pre">create_sawtooth_demogaphy_object()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#cxt.utils.discretize"><code class="docutils literal notranslate"><span class="pre">discretize()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#cxt.utils.generate_causal_mask"><code class="docutils literal notranslate"><span class="pre">generate_causal_mask()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#cxt.utils.interpolate_tmrca_per_window"><code class="docutils literal notranslate"><span class="pre">interpolate_tmrca_per_window()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#cxt.utils.interpolate_tmrcas"><code class="docutils literal notranslate"><span class="pre">interpolate_tmrcas()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#cxt.utils.mse"><code class="docutils literal notranslate"><span class="pre">mse()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#cxt.utils.population_time"><code class="docutils literal notranslate"><span class="pre">population_time()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#cxt.utils.post_process"><code class="docutils literal notranslate"><span class="pre">post_process()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#cxt.utils.process_pair"><code class="docutils literal notranslate"><span class="pre">process_pair()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#cxt.utils.retrieve_site_positions"><code class="docutils literal notranslate"><span class="pre">retrieve_site_positions()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#cxt.utils.simulate_parameterized_tree_sequence"><code class="docutils literal notranslate"><span class="pre">simulate_parameterized_tree_sequence()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#cxt.utils.ts2X_vectorized"><code class="docutils literal notranslate"><span class="pre">ts2X_vectorized()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#cxt.utils.ts2input"><code class="docutils literal notranslate"><span class="pre">ts2input()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#cxt.utils.ts2input_numpy"><code class="docutils literal notranslate"><span class="pre">ts2input_numpy()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#cxt.utils.xnor"><code class="docutils literal notranslate"><span class="pre">xnor()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#cxt.utils.xor"><code class="docutils literal notranslate"><span class="pre">xor()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">cxt</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">API documentation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/api.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="api-documentation">
<h1>API documentation<a class="headerlink" href="#api-documentation" title="Link to this heading"></a></h1>
<section id="module-cxt.modules">
<span id="cxt-modules"></span><h2>cxt.modules<a class="headerlink" href="#module-cxt.modules" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="cxt.modules.Block">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">cxt.modules.</span></span><span class="sig-name descname"><span class="pre">Block</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cxt/modules.html#Block"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cxt.modules.Block" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="cxt.modules.Block.forward">
<span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">attn_mask</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">position</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_cache</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cxt/modules.html#Block.forward"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cxt.modules.Block.forward" title="Link to this definition"></a></dt>
<dd><p>Define the computation performed at every call.</p>
<p>Should be overridden by all subclasses.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Although the recipe for forward pass needs to be defined within
this function, one should call the <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code> instance afterwards
instead of this since the former takes care of running the
registered hooks while the latter silently ignores them.</p>
</div>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="cxt.modules.CausalSelfAttention">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">cxt.modules.</span></span><span class="sig-name descname"><span class="pre">CausalSelfAttention</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cxt/modules.html#CausalSelfAttention"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cxt.modules.CausalSelfAttention" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="cxt.modules.CausalSelfAttention.forward">
<span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">attn_mask</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">position</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_cache</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cxt/modules.html#CausalSelfAttention.forward"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cxt.modules.CausalSelfAttention.forward" title="Link to this definition"></a></dt>
<dd><p>Define the computation performed at every call.</p>
<p>Should be overridden by all subclasses.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Although the recipe for forward pass needs to be defined within
this function, one should call the <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code> instance afterwards
instead of this since the former takes care of running the
registered hooks while the latter silently ignores them.</p>
</div>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="cxt.modules.LayerNorm">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">cxt.modules.</span></span><span class="sig-name descname"><span class="pre">LayerNorm</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ndim</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_bias</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cxt/modules.html#LayerNorm"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cxt.modules.LayerNorm" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code></p>
<p>Layer normalization module.
:param ndim: The number of dimensions in the input tensor.
:type ndim: int
:param use_bias: If True, adds a learnable bias to the normalized tensor.
:type use_bias: bool</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="cxt.modules.LayerNorm.weight">
<span class="sig-name descname"><span class="pre">weight</span></span><a class="headerlink" href="#cxt.modules.LayerNorm.weight" title="Link to this definition"></a></dt>
<dd><p>Learnable scaling parameter of shape (ndim,).</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>torch.nn.Parameter</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="cxt.modules.LayerNorm.bias">
<span class="sig-name descname"><span class="pre">bias</span></span><a class="headerlink" href="#cxt.modules.LayerNorm.bias" title="Link to this definition"></a></dt>
<dd><p>Learnable bias parameter of shape (ndim,) if bias is True, otherwise None.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>torch.nn.Parameter or None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cxt.modules.LayerNorm.forward">
<span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cxt/modules.html#LayerNorm.forward"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cxt.modules.LayerNorm.forward" title="Link to this definition"></a></dt>
<dd><p>Define the computation performed at every call.</p>
<p>Should be overridden by all subclasses.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Although the recipe for forward pass needs to be defined within
this function, one should call the <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code> instance afterwards
instead of this since the former takes care of running the
registered hooks while the latter silently ignores them.</p>
</div>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="cxt.modules.MLP">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">cxt.modules.</span></span><span class="sig-name descname"><span class="pre">MLP</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cxt/modules.html#MLP"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cxt.modules.MLP" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code></p>
<p>A multi-layer perceptron (MLP) module.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>config</strong> (<em>object</em>) – Configuration object containing the following attributes:
- n_embd (int): The size of the input and output embeddings.
- bias (bool): Whether to use bias in the linear layers.
- dropout (float): Dropout probability.</p>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="cxt.modules.MLP.c_fc">
<span class="sig-name descname"><span class="pre">c_fc</span></span><a class="headerlink" href="#cxt.modules.MLP.c_fc" title="Link to this definition"></a></dt>
<dd><p>The first linear layer that projects the input to a higher dimension.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>nn.Linear</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="cxt.modules.MLP.gelu">
<span class="sig-name descname"><span class="pre">gelu</span></span><a class="headerlink" href="#cxt.modules.MLP.gelu" title="Link to this definition"></a></dt>
<dd><p>GELU activation function.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>nn.GELU</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="cxt.modules.MLP.c_proj">
<span class="sig-name descname"><span class="pre">c_proj</span></span><a class="headerlink" href="#cxt.modules.MLP.c_proj" title="Link to this definition"></a></dt>
<dd><p>The second linear layer that projects the higher dimension back to the original size.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>nn.Linear</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="cxt.modules.MLP.dropout">
<span class="sig-name descname"><span class="pre">dropout</span></span><a class="headerlink" href="#cxt.modules.MLP.dropout" title="Link to this definition"></a></dt>
<dd><p>Dropout layer for regularization.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>nn.Dropout</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cxt.modules.MLP.forward">
<span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cxt/modules.html#MLP.forward"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cxt.modules.MLP.forward" title="Link to this definition"></a></dt>
<dd><p>Define the computation performed at every call.</p>
<p>Should be overridden by all subclasses.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Although the recipe for forward pass needs to be defined within
this function, one should call the <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code> instance afterwards
instead of this since the former takes care of running the
registered hooks while the latter silently ignores them.</p>
</div>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="cxt.modules.MutationsToLatentSpace">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">cxt.modules.</span></span><span class="sig-name descname"><span class="pre">MutationsToLatentSpace</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cxt/modules.html#MutationsToLatentSpace"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cxt.modules.MutationsToLatentSpace" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="cxt.modules.MutationsToLatentSpace.forward">
<span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cxt/modules.html#MutationsToLatentSpace.forward"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cxt.modules.MutationsToLatentSpace.forward" title="Link to this definition"></a></dt>
<dd><p>Define the computation performed at every call.</p>
<p>Should be overridden by all subclasses.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Although the recipe for forward pass needs to be defined within
this function, one should call the <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code> instance afterwards
instead of this since the former takes care of running the
registered hooks while the latter silently ignores them.</p>
</div>
</dd></dl>

</dd></dl>

</section>
<section id="module-cxt.model">
<span id="cxt-model"></span><h2>cxt.model<a class="headerlink" href="#module-cxt.model" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="cxt.model.TokenFreeDecoder">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">cxt.model.</span></span><span class="sig-name descname"><span class="pre">TokenFreeDecoder</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cxt/model.html#TokenFreeDecoder"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cxt.model.TokenFreeDecoder" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="cxt.model.TokenFreeDecoder.clear_cache">
<span class="sig-name descname"><span class="pre">clear_cache</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/cxt/model.html#TokenFreeDecoder.clear_cache"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cxt.model.TokenFreeDecoder.clear_cache" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cxt.model.TokenFreeDecoder.configure_optimizers">
<span class="sig-name descname"><span class="pre">configure_optimizers</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">weight_decay</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">learning_rate</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">betas</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">device_type</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cxt/model.html#TokenFreeDecoder.configure_optimizers"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cxt.model.TokenFreeDecoder.configure_optimizers" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cxt.model.TokenFreeDecoder.forward">
<span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">attn_mask</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">position</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_cache</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">calculate_loss</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cxt/model.html#TokenFreeDecoder.forward"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cxt.model.TokenFreeDecoder.forward" title="Link to this definition"></a></dt>
<dd><p>Define the computation performed at every call.</p>
<p>Should be overridden by all subclasses.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Although the recipe for forward pass needs to be defined within
this function, one should call the <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code> instance afterwards
instead of this since the former takes care of running the
registered hooks while the latter silently ignores them.</p>
</div>
</dd></dl>

</dd></dl>

</section>
<section id="module-cxt.simulation">
<span id="cxt-simulations"></span><h2>cxt.simulations<a class="headerlink" href="#module-cxt.simulation" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="cxt.simulation.create_sawtooth_demogaphy_object">
<span class="sig-prename descclassname"><span class="pre">cxt.simulation.</span></span><span class="sig-name descname"><span class="pre">create_sawtooth_demogaphy_object</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Ne</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">20000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">magnitue</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">4</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cxt/simulation.html#create_sawtooth_demogaphy_object"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cxt.simulation.create_sawtooth_demogaphy_object" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cxt.simulation.generate_data">
<span class="sig-prename descclassname"><span class="pre">cxt.simulation.</span></span><span class="sig-name descname"><span class="pre">generate_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span></span></span><a class="reference internal" href="_modules/cxt/simulation.html#generate_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cxt.simulation.generate_data" title="Link to this definition"></a></dt>
<dd><p>Generate data for simulation.
:param i: A seed integer parameter used by the ts_simulation_func.
:type i: int
:param pivot_A: The first pivot index for processing, by default 0.
:type pivot_A: int
:param pivot_B: The second pivot index for processing, by default 1.
:type pivot_B: int
:param ts_simulation_func: A function to simulate tree sequence data, by default None.
:type ts_simulation_func: callable</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><p>A tuple containing:
- X : np.ndarray</p>
<blockquote>
<div><p>A 3D array with processed data using XOR and XNOR operations.</p>
</div></blockquote>
<ul class="simple">
<li><dl class="simple">
<dt>y<span class="classifier">np.ndarray</span></dt><dd><p>A 1D array with log-interpolated TMRCA values.</p>
</dd>
</dl>
</li>
</ul>
</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cxt.simulation.process_batches">
<span class="sig-prename descclassname"><span class="pre">cxt.simulation.</span></span><span class="sig-name descname"><span class="pre">process_batches</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">num_samples</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start_batch</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">batch_size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_processes</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_dir</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pivot_A</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pivot_B</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ts_simulation_func</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">callable</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">randomize_pivots</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/cxt/simulation.html#process_batches"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cxt.simulation.process_batches" title="Link to this definition"></a></dt>
<dd><p>Process data in batches using multiprocessing and save the results.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>num_samples</strong> (<em>int</em>) – Total number of samples to process.</p></li>
<li><p><strong>start_batch</strong> (<em>int</em>) – The starting batch index.</p></li>
<li><p><strong>batch_size</strong> (<em>int</em>) – The number of samples per batch.</p></li>
<li><p><strong>num_processes</strong> (<em>int</em>) – The number of processes to use for multiprocessing.</p></li>
<li><p><strong>output_dir</strong> (<em>str</em>) – The directory where the output batches will be saved.</p></li>
<li><p><strong>pivot_A</strong> (<em>int</em><em>, </em><em>optional</em>) – The first pivot index for processing, by default 0.</p></li>
<li><p><strong>pivot_B</strong> (<em>int</em><em>, </em><em>optional</em>) – The second pivot index for processing, by default 1.</p></li>
<li><p><strong>ts_simulation_func</strong> (<em>callable</em>) – The simulation function to generate tree sequence data.</p></li>
<li><p><strong>randomize_pivots</strong> (<em>bool</em>) – Randomize pivot indices, by default False.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cxt.simulation.save_batch">
<span class="sig-prename descclassname"><span class="pre">cxt.simulation.</span></span><span class="sig-name descname"><span class="pre">save_batch</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">idx</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_dir</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cxt/simulation.html#save_batch"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cxt.simulation.save_batch" title="Link to this definition"></a></dt>
<dd></dd></dl>

</section>
<section id="module-cxt.utils">
<span id="cxt-utils"></span><h2>cxt.utils<a class="headerlink" href="#module-cxt.utils" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="cxt.utils.accumulating_mses">
<span class="sig-prename descclassname"><span class="pre">cxt.utils.</span></span><span class="sig-name descname"><span class="pre">accumulating_mses</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">yhats</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ytrues</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cxt/utils.html#accumulating_mses"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cxt.utils.accumulating_mses" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cxt.utils.calculate_window_sfs_vectorized">
<span class="sig-prename descclassname"><span class="pre">cxt.utils.</span></span><span class="sig-name descname"><span class="pre">calculate_window_sfs_vectorized</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">site_positions</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pivot_frequencies</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">window_size</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">step_size</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sequence_length</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_samples</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cxt/utils.html#calculate_window_sfs_vectorized"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cxt.utils.calculate_window_sfs_vectorized" title="Link to this definition"></a></dt>
<dd><p>Memory-efficient vectorized calculation of SFS</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cxt.utils.create_sawtooth_demogaphy_object">
<span class="sig-prename descclassname"><span class="pre">cxt.utils.</span></span><span class="sig-name descname"><span class="pre">create_sawtooth_demogaphy_object</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Ne</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">20000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">magnitue</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">4</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cxt/utils.html#create_sawtooth_demogaphy_object"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cxt.utils.create_sawtooth_demogaphy_object" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cxt.utils.discretize">
<span class="sig-prename descclassname"><span class="pre">cxt.utils.</span></span><span class="sig-name descname"><span class="pre">discretize</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sequence</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">population_time</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cxt/utils.html#discretize"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cxt.utils.discretize" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cxt.utils.generate_causal_mask">
<span class="sig-prename descclassname"><span class="pre">cxt.utils.</span></span><span class="sig-name descname"><span class="pre">generate_causal_mask</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">seq_len</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">device</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cxt/utils.html#generate_causal_mask"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cxt.utils.generate_causal_mask" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cxt.utils.interpolate_tmrca_per_window">
<span class="sig-prename descclassname"><span class="pre">cxt.utils.</span></span><span class="sig-name descname"><span class="pre">interpolate_tmrca_per_window</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">position</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tmrca</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">interval_start</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">interval_end</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">500000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">interval_size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">2000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_points</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">200</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="reference internal" href="_modules/cxt/utils.html#interpolate_tmrca_per_window"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cxt.utils.interpolate_tmrca_per_window" title="Link to this definition"></a></dt>
<dd><p>Calculates average TMRCA estimate for given intervals.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cxt.utils.interpolate_tmrcas">
<span class="sig-prename descclassname"><span class="pre">cxt.utils.</span></span><span class="sig-name descname"><span class="pre">interpolate_tmrcas</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ts</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">TreeSequence</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">window_size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="reference internal" href="_modules/cxt/utils.html#interpolate_tmrcas"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cxt.utils.interpolate_tmrcas" title="Link to this definition"></a></dt>
<dd><p>Calculate the interpolated TMRCA values for a given tree sequence.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cxt.utils.mse">
<span class="sig-prename descclassname"><span class="pre">cxt.utils.</span></span><span class="sig-name descname"><span class="pre">mse</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">yhat</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ytrue</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cxt.utils.mse" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cxt.utils.population_time">
<span class="sig-prename descclassname"><span class="pre">cxt.utils.</span></span><span class="sig-name descname"><span class="pre">population_time</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">time_rate</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.06</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tmax</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">510000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_time_windows</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">40</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">array</span></span></span><a class="reference internal" href="_modules/cxt/utils.html#population_time"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cxt.utils.population_time" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cxt.utils.post_process">
<span class="sig-prename descclassname"><span class="pre">cxt.utils.</span></span><span class="sig-name descname"><span class="pre">post_process</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tgt</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sequence</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">TIMES</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cxt/utils.html#post_process"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cxt.utils.post_process" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cxt.utils.process_pair">
<span class="sig-prename descclassname"><span class="pre">cxt.utils.</span></span><span class="sig-name descname"><span class="pre">process_pair</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cxt/utils.html#process_pair"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cxt.utils.process_pair" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cxt.utils.retrieve_site_positions">
<span class="sig-prename descclassname"><span class="pre">cxt.utils.</span></span><span class="sig-name descname"><span class="pre">retrieve_site_positions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ts</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cxt.utils.retrieve_site_positions" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cxt.utils.simulate_parameterized_tree_sequence">
<span class="sig-prename descclassname"><span class="pre">cxt.utils.</span></span><span class="sig-name descname"><span class="pre">simulate_parameterized_tree_sequence</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">seed</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">samples</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">25</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">population_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">20000.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sequence_length</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1000000.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">recombination_rate</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.28e-08</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ploidy</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mutation_rate</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.29e-08</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">demography</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">island_demography</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cxt/utils.html#simulate_parameterized_tree_sequence"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cxt.utils.simulate_parameterized_tree_sequence" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cxt.utils.ts2X_vectorized">
<span class="sig-prename descclassname"><span class="pre">cxt.utils.</span></span><span class="sig-name descname"><span class="pre">ts2X_vectorized</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ts</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">window_size=4000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">step_size=2000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xor_ops=&lt;function</span> <span class="pre">&lt;lambda&gt;&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pivot_A=0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pivot_B=1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cxt/utils.html#ts2X_vectorized"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cxt.utils.ts2X_vectorized" title="Link to this definition"></a></dt>
<dd><p>Memory-efficient conversion of tree sequence to feature matrix</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cxt.utils.ts2input">
<span class="sig-prename descclassname"><span class="pre">cxt.utils.</span></span><span class="sig-name descname"><span class="pre">ts2input</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ts</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pivot_A</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pivot_B</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cxt/utils.html#ts2input"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cxt.utils.ts2input" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cxt.utils.ts2input_numpy">
<span class="sig-prename descclassname"><span class="pre">cxt.utils.</span></span><span class="sig-name descname"><span class="pre">ts2input_numpy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ts</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pivot_A</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pivot_B</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cxt/utils.html#ts2input_numpy"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cxt.utils.ts2input_numpy" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cxt.utils.xnor">
<span class="sig-prename descclassname"><span class="pre">cxt.utils.</span></span><span class="sig-name descname"><span class="pre">xnor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">a</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">b</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cxt.utils.xnor" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cxt.utils.xor">
<span class="sig-prename descclassname"><span class="pre">cxt.utils.</span></span><span class="sig-name descname"><span class="pre">xor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">a</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">b</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cxt.utils.xor" title="Link to this definition"></a></dt>
<dd></dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="gallery.html" class="btn btn-neutral float-left" title="Gallery" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Kevin Korfmann | Logo designed by Negar Rahnamae.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>