

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Comparisons with other tools &mdash; cxt 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=2709fde1"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Gallery" href="gallery.html" />
    <link rel="prev" title="Training" href="training.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html">
            
              <img src="_static/logo_3d_2.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial for Inference</a></li>
<li class="toctree-l1"><a class="reference internal" href="simulation.html">Simulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="training.html">Training</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Comparisons with other tools</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#singer">Singer</a></li>
<li class="toctree-l2"><a class="reference internal" href="#gamma-smc">Gamma-SMC</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="gallery.html">Gallery</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API documentation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">cxt</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Comparisons with other tools</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/comparison.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="comparisons-with-other-tools">
<h1>Comparisons with other tools<a class="headerlink" href="#comparisons-with-other-tools" title="Link to this heading"></a></h1>
<p>Simulation of different scenarios for testing the performance of the methods against cxt(kit)s’ language model.</p>
<p>The data simulation involves generating tree sequences under various demographic models.The first
scenario uses a basic parameterized tree sequence with a fixed seed under constant demography. The
second scenario simulates a sawtooth demographic model with periodic population size changes. The
third scenario employs an island model with three populations and migration between them.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">cxt.utils</span> <span class="kn">import</span> <span class="n">simulate_parameterized_tree_sequence</span>
<span class="n">SEED</span> <span class="o">=</span> <span class="mi">103370001</span>
<span class="n">ts</span> <span class="o">=</span> <span class="n">simulate_parameterized_tree_sequence</span><span class="p">(</span><span class="n">SEED</span><span class="p">)</span>
<span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s1">&#39;./ts_seed_&#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">SEED</span><span class="p">)</span> <span class="o">+</span> <span class="s1">&#39;.vcf&#39;</span><span class="p">,</span> <span class="s1">&#39;w&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
    <span class="n">f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">ts</span><span class="o">.</span><span class="n">as_vcf</span><span class="p">())</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">functools</span> <span class="kn">import</span> <span class="n">partial</span>
<span class="n">simulate_parameterized_tree_sequence_sawtooth</span> <span class="o">=</span> <span class="n">partial</span><span class="p">(</span><span class="n">simulate_parameterized_tree_sequence</span><span class="p">,</span>
    <span class="n">demography</span><span class="o">=</span><span class="n">create_sawtooth_demogaphy_object</span><span class="p">(</span><span class="n">Ne</span><span class="o">=</span><span class="mf">20e3</span><span class="p">,</span> <span class="n">magnitue</span><span class="o">=</span><span class="mi">3</span><span class="p">))</span>
<span class="n">ts</span> <span class="o">=</span> <span class="n">simulate_parameterized_tree_sequence_sawtooth</span><span class="p">(</span><span class="n">SEED</span><span class="p">)</span>
<span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s1">&#39;./ts_seed_&#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">SEED</span><span class="p">)</span> <span class="o">+</span> <span class="s1">&#39;_sawtooth.vcf&#39;</span><span class="p">,</span> <span class="s1">&#39;w&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
    <span class="n">f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">ts</span><span class="o">.</span><span class="n">as_vcf</span><span class="p">())</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">samples</span> <span class="o">=</span> <span class="p">{</span><span class="mi">0</span><span class="p">:</span> <span class="mi">15</span><span class="p">,</span> <span class="mi">1</span><span class="p">:</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">2</span><span class="p">:</span> <span class="mi">5</span><span class="p">}</span>
<span class="n">island_demography</span> <span class="o">=</span> <span class="n">msprime</span><span class="o">.</span><span class="n">Demography</span><span class="o">.</span><span class="n">island_model</span><span class="p">([</span><span class="mi">10000</span><span class="p">,</span> <span class="mi">5000</span><span class="p">,</span> <span class="mi">5000</span><span class="p">],</span> <span class="n">migration_rate</span><span class="o">=</span><span class="mf">0.1</span><span class="p">)</span>
<span class="n">simulate_parameterized_tree_sequence_island</span> <span class="o">=</span> <span class="n">partial</span><span class="p">(</span><span class="n">simulate_parameterized_tree_sequence</span><span class="p">,</span> <span class="n">island_demography</span><span class="o">=</span><span class="n">island_demography</span><span class="p">,</span> <span class="n">samples</span><span class="o">=</span><span class="n">samples</span><span class="p">)</span>
<span class="n">ts</span> <span class="o">=</span> <span class="n">simulate_parameterized_tree_sequence_island</span><span class="p">(</span><span class="n">SEED</span><span class="p">)</span>
<span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s1">&#39;./ts_seed_&#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">SEED</span><span class="p">)</span> <span class="o">+</span> <span class="s1">&#39;_island.vcf&#39;</span><span class="p">,</span> <span class="s1">&#39;w&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
    <span class="n">f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">ts</span><span class="o">.</span><span class="n">as_vcf</span><span class="p">())</span>
</pre></div>
</div>
<section id="singer">
<h2>Singer<a class="headerlink" href="#singer" title="Link to this heading"></a></h2>
<p>Singer is method developed by Deng et al. (2024) and accesible here: <a class="reference external" href="https://github.com/popgenmethods/SINGER">https://github.com/popgenmethods/SINGER</a></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="k">for</span><span class="w"> </span>scenario<span class="w"> </span><span class="k">in</span><span class="w"> </span>ts_seed_103370001<span class="w"> </span>ts_seed_103370001_sawtooth<span class="w"> </span>ts_seed_103370001_island<span class="w"> </span><span class="p">;</span><span class="w"> </span><span class="k">do</span>
<span class="w">    </span>SINGER/releases/singer_master<span class="w"> </span>-vcf<span class="w"> </span><span class="si">${</span><span class="nv">scenario</span><span class="si">}</span><span class="w"> </span>-output<span class="w"> </span><span class="si">${</span><span class="nv">scenario</span><span class="si">}</span><span class="w"> </span>-m<span class="w"> </span><span class="m">1</span>.29e-8<span class="w"> </span>-n<span class="w"> </span><span class="m">100</span><span class="w"> </span>-thin<span class="w"> </span><span class="m">20</span><span class="w"> </span>-start<span class="w"> </span><span class="m">0</span><span class="w"> </span>-end<span class="w"> </span><span class="m">1000000</span><span class="w"> </span>-Ne<span class="w"> </span><span class="m">20000</span><span class="w"> </span>-polar<span class="w"> </span><span class="m">0</span>.99<span class="w"> </span>-fast
<span class="w">    </span>SINGER/releases/convert_to_tskit<span class="w"> </span>-input<span class="w"> </span><span class="si">${</span><span class="nv">scenario</span><span class="si">}</span>_fast<span class="w"> </span>-output<span class="w"> </span><span class="si">${</span><span class="nv">scenario</span><span class="si">}</span><span class="w"> </span>-start<span class="w"> </span><span class="m">0</span><span class="w"> </span>-end<span class="w"> </span><span class="m">1000000</span>
<span class="k">done</span>
</pre></div>
</div>
</section>
<section id="gamma-smc">
<h2>Gamma-SMC<a class="headerlink" href="#gamma-smc" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="training.html" class="btn btn-neutral float-left" title="Training" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="gallery.html" class="btn btn-neutral float-right" title="Gallery" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Kevin Korfmann | Logo designed by Negar Rahnamae.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>