

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tutorial for Inference &mdash; cxt 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=2709fde1"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Simulation" href="simulation.html" />
    <link rel="prev" title="Quick start" href="quick_start.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html">
            
              <img src="_static/logo_3d_2.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="quick_start.html">Quick start</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Tutorial for Inference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#constant-demography-pairwise-inference">Constant Demography (Pairwise) Inference</a></li>
<li class="toctree-l2"><a class="reference internal" href="#out-of-sample-sawooth-demography-inference-no-fine-tuning">Out-of-sample: Sawooth Demography Inference (no fine-tuning)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#rescue-sawooth-demography-inference-with-fine-tuning">Rescue: Sawooth Demography Inference (with fine-tuning)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#out-of-sample-island-demography-inference-no-fine-tuning">Out-of-sample: Island Demography Inference (no fine-tuning)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#rescue-island-demography-inference-with-fine-tuning">Rescue: Island Demography Inference (with fine-tuning)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="simulation.html">Simulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="training.html">Training</a></li>
<li class="toctree-l1"><a class="reference internal" href="comparison.html">Comparisons with other tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="gallery.html">Gallery</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API documentation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">cxt</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Tutorial for Inference</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/tutorial.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="tutorial-for-inference">
<h1>Tutorial for Inference<a class="headerlink" href="#tutorial-for-inference" title="Link to this heading"></a></h1>
<p>A few examples of how to use the cxt package.</p>
<section id="constant-demography-pairwise-inference">
<h2>Constant Demography (Pairwise) Inference<a class="headerlink" href="#constant-demography-pairwise-inference" title="Link to this heading"></a></h2>
<p>The following code demonstrates the example usage for the base case of inferring
pairwise tmrca times of a sample size 50 (→ 1225 pairwise tmrca times) over a 1 MB
simulated fragment.</p>
<p>Loading a few functions for simulating the data and for inference and processing it.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">torch</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="n">torch</span><span class="o">.</span><span class="n">set_float32_matmul_precision</span><span class="p">(</span><span class="s1">&#39;medium&#39;</span><span class="p">)</span>

<span class="kn">from</span> <span class="nn">cxt.config</span> <span class="kn">import</span> <span class="n">TokenFreeDecoderConfig</span>
<span class="kn">from</span> <span class="nn">cxt.utils</span> <span class="kn">import</span> <span class="n">post_process</span><span class="p">,</span> <span class="n">accumulating_mses</span><span class="p">,</span> <span class="n">mse</span>
<span class="kn">from</span> <span class="nn">cxt.inference</span> <span class="kn">import</span> <span class="n">generate</span><span class="p">,</span> <span class="n">load_model</span><span class="p">,</span> <span class="n">prepare_ts_data</span>
<span class="kn">from</span> <span class="nn">cxt.utils</span> <span class="kn">import</span> <span class="n">simulate_parameterized_tree_sequence</span><span class="p">,</span> <span class="n">TIMES</span>
</pre></div>
</div>
<p>Model configuration and loading it. The was trained using Pytorch Lighting.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">model</span> <span class="o">=</span> <span class="n">load_model</span><span class="p">(</span>
    <span class="n">config</span><span class="o">=</span><span class="n">TokenFreeDecoderConfig</span><span class="p">(),</span>
    <span class="n">model_path</span><span class="o">=</span><span class="s1">&#39;../cxt/models/base_model/checkpoints/epoch=4-step=16160.ckpt&#39;</span>
<span class="p">)</span>
</pre></div>
</div>
<p>Simulating the data.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">SEED</span> <span class="o">=</span> <span class="mi">102000</span>
<span class="n">ts</span> <span class="o">=</span> <span class="n">simulate_parameterized_tree_sequence</span><span class="p">(</span><span class="n">SEED</span><span class="p">)</span>
<span class="n">src</span><span class="p">,</span> <span class="n">tgt</span> <span class="o">=</span> <span class="n">prepare_ts_data</span><span class="p">(</span><span class="n">ts</span><span class="p">,</span> <span class="n">num_samples</span><span class="o">=</span><span class="mi">50</span><span class="p">,</span> <span class="n">B</span><span class="o">=</span><span class="mi">1225</span><span class="p">)</span>
</pre></div>
</div>
<p>Running the actual inference, note that during each inference run the cache has
to be reset to zero. In order to avoid running unnessary replicates, a simple
heuristic has been implemented to stop the inference when the derivative of the mse
is overall samples becomes less than less than 0.001.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">max_replicates</span> <span class="o">=</span> <span class="mi">20</span>
<span class="n">yhats</span><span class="p">,</span> <span class="n">ytrues</span> <span class="o">=</span> <span class="p">[],</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">max_replicates</span><span class="p">):</span>
    <span class="n">sequence</span> <span class="o">=</span> <span class="n">generate</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="n">src</span><span class="p">,</span> <span class="n">B</span><span class="o">=</span><span class="mi">1225</span><span class="p">)</span>
    <span class="n">yhat</span><span class="p">,</span> <span class="n">ytrue</span> <span class="o">=</span> <span class="n">post_process</span><span class="p">(</span><span class="n">tgt</span><span class="p">,</span> <span class="n">sequence</span><span class="p">,</span> <span class="n">TIMES</span><span class="p">)</span>
    <span class="n">yhats</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">yhat</span><span class="p">)</span>
    <span class="n">ytrues</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">ytrue</span><span class="p">)</span>

    <span class="c1"># early stopping criteria</span>
    <span class="k">if</span> <span class="n">i</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="p">:</span>
        <span class="n">mses</span> <span class="o">=</span> <span class="n">accumulating_mses</span><span class="p">(</span><span class="n">yhats</span><span class="p">,</span> <span class="n">ytrues</span><span class="p">)</span>
        <span class="n">derivatives</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">diff</span><span class="p">(</span><span class="n">mses</span><span class="p">)</span>
        <span class="k">if</span> <span class="nb">abs</span><span class="p">(</span><span class="n">derivatives</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span> <span class="o">&lt;</span> <span class="mf">0.001</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Stopping at </span><span class="si">{</span><span class="n">i</span><span class="si">}</span><span class="s2"> because derivative is </span><span class="si">{</span><span class="n">derivatives</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="si">}</span><span class="s2">.&quot;</span><span class="p">)</span>
            <span class="k">break</span>
</pre></div>
</div>
<p>** Plotting code not shown **</p>
<a class="reference internal image-reference" href="_images/heatmap_comparison.png"><img alt="Alternative text" src="_images/heatmap_comparison.png" style="width: 800px;" />
</a>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">cxt.inference</span> <span class="kn">import</span> <span class="n">translate_from_ts</span>
<span class="kn">from</span> <span class="nn">cxt.config</span> <span class="kn">import</span> <span class="n">TokenFreeDecoderConfig</span>
<span class="kn">from</span> <span class="nn">cxt.utils</span> <span class="kn">import</span> <span class="n">simulate_parameterized_tree_sequence</span>

<span class="n">ts</span> <span class="o">=</span> <span class="n">simulate_parameterized_tree_sequence</span><span class="p">(</span><span class="n">seed</span><span class="o">=</span><span class="mi">103370001</span><span class="p">)</span>
<span class="n">yhats</span><span class="p">,</span> <span class="n">ytrues</span> <span class="o">=</span> <span class="n">translate_from_ts</span><span class="p">(</span>
    <span class="n">ts</span> <span class="o">=</span> <span class="n">ts</span><span class="p">,</span>
    <span class="n">model_config</span><span class="o">=</span><span class="n">TokenFreeDecoderConfig</span><span class="p">(),</span>
    <span class="n">model_path</span><span class="o">=</span><span class="s1">&#39;../cxt/models/base_model/checkpoints/epoch=4-step=16160.ckpt&#39;</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">16</span><span class="p">,</span> <span class="mi">4</span><span class="p">))</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">13</span><span class="p">):</span>
    <span class="n">sns</span><span class="o">.</span><span class="n">lineplot</span><span class="p">(</span><span class="n">y</span><span class="o">=</span><span class="n">yhats</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="mi">0</span><span class="p">],</span> <span class="n">x</span><span class="o">=</span><span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1_000_000</span><span class="p">,</span> <span class="mi">2000</span><span class="p">),</span> <span class="n">c</span><span class="o">=</span><span class="s2">&quot;blue&quot;</span><span class="p">)</span>
<span class="n">sns</span><span class="o">.</span><span class="n">lineplot</span><span class="p">(</span><span class="n">y</span><span class="o">=</span><span class="n">ytrues</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="mi">0</span><span class="p">],</span> <span class="n">x</span><span class="o">=</span><span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1_000_000</span><span class="p">,</span> <span class="mi">2000</span><span class="p">),</span> <span class="n">c</span><span class="o">=</span><span class="s2">&quot;black&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s2">&quot;Comparison of predicted and inferred pairwise coalescence times (Inference [1/1225]: Samples 0/1).&quot;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">16</span><span class="p">,</span> <span class="n">loc</span><span class="o">=</span><span class="s2">&quot;left&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s2">&quot;Sequence [bp]&quot;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">14</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s2">&quot;log(Time) [generations]&quot;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">14</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="n">alpha</span><span class="o">=</span><span class="mf">0.25</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">tight_layout</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">savefig</span><span class="p">(</span><span class="s2">&quot;inference_example_2.png&quot;</span><span class="p">,</span> <span class="n">dpi</span><span class="o">=</span><span class="mi">300</span><span class="p">)</span>
</pre></div>
</div>
<a class="reference internal image-reference" href="_images/inference_example_2.png"><img alt="Prediction of a single example." src="_images/inference_example_2.png" style="width: 800px;" />
</a>
<p>We continue by showing various scatter plots of the inferred pairwise coalescence times
for sawtooth and island demography models with and without fine-tuning.</p>
</section>
<section id="out-of-sample-sawooth-demography-inference-no-fine-tuning">
<h2>Out-of-sample: Sawooth Demography Inference (no fine-tuning)<a class="headerlink" href="#out-of-sample-sawooth-demography-inference-no-fine-tuning" title="Link to this heading"></a></h2>
<p>The underlying demography is a sawtooth model with periodic population size changes. Our
language model is able to infer the pairwise coalescence times with a high degree of accuracy,
despite not being fine-tuned to the task at hand.</p>
<a class="reference internal image-reference" href="_images/inference_scatter_cxtkit_sawtooth_no_finetune.png"><img alt="Sawooth demography inference without fine-tuning" src="_images/inference_scatter_cxtkit_sawtooth_no_finetune.png" style="width: 400px;" />
</a>
</section>
<section id="rescue-sawooth-demography-inference-with-fine-tuning">
<h2>Rescue: Sawooth Demography Inference (with fine-tuning)<a class="headerlink" href="#rescue-sawooth-demography-inference-with-fine-tuning" title="Link to this heading"></a></h2>
<p>Interestingly, the fine-tuning of the language model on the sawtooth demography model leads to
much better performance like due to the decrease of entropy in the dataset as a consequence of
bottlenecks and expansions, shifting the distribution to a less complex space (making the task
easier to capture for the model).</p>
<a class="reference internal image-reference" href="_images/inference_scatter_cxtkit_sawtooth_with_finetune.png"><img alt="Sawooth demography inference with fine-tuning" src="_images/inference_scatter_cxtkit_sawtooth_with_finetune.png" style="width: 400px;" />
</a>
</section>
<section id="out-of-sample-island-demography-inference-no-fine-tuning">
<h2>Out-of-sample: Island Demography Inference (no fine-tuning)<a class="headerlink" href="#out-of-sample-island-demography-inference-no-fine-tuning" title="Link to this heading"></a></h2>
<p>The island demography model with three populations and migration between leads to accuratly
infered pairwise coalescence times.</p>
<a class="reference internal image-reference" href="_images/inference_scatter_cxtkit_island_no_finetune.png"><img alt="Island demography inference without fine-tuning" src="_images/inference_scatter_cxtkit_island_no_finetune.png" style="width: 400px;" />
</a>
</section>
<section id="rescue-island-demography-inference-with-fine-tuning">
<h2>Rescue: Island Demography Inference (with fine-tuning)<a class="headerlink" href="#rescue-island-demography-inference-with-fine-tuning" title="Link to this heading"></a></h2>
<a class="reference internal image-reference" href="_images/inference_scatter_cxtkit_island_with_finetune.png"><img alt="Island demography inference with fine-tuning" src="_images/inference_scatter_cxtkit_island_with_finetune.png" style="width: 400px;" />
</a>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="quick_start.html" class="btn btn-neutral float-left" title="Quick start" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="simulation.html" class="btn btn-neutral float-right" title="Simulation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Kevin Korfmann | Logo designed by Negar Rahnamae.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>